{"title":"Actrius","cast":["[[Núria Espert]]","[[Rosa Maria Sardà]]","[[Anna Lizaran]]","[[Mercè Pons]]"],"directors":["[[Ventura Pons]]"],"producers":["[[Ventura Pons]]"],"companies":["[[Buena Vista International]]"],"year":1997}
{"title":"Army of Darkness","cast":["[[Bruce Campbell]]","[[Embeth Davidtz]]","[[Marcus Gilbert (actor)|Marcus Gilbert]]","[[Ian Abercrombie]]","Richard Grove","Timothy Patrick Quill","Michael Earl Reid","[[Bridget Fonda]]","[[Bill Moseley]]","[[Patricia Tallman]]","[[Ted Raimi]]","[[Angela Featherstone]]"],"directors":["[[Sam Raimi]]"],"producers":["[[Robert Tapert]]"],"companies":["[[Dino De Laurentiis|Dino De Laurentiis Communications]]","[[Renaissance Pictures]]","[[Introvision International]]","[[Universal Pictures]]"],"year":1992}
{"title":"The Birth of a Nation","cast":["[[Lillian Gish]]","[[Mae Marsh]]","[[Henry B. Walthall]]","[[Miriam Cooper]]","[[Ralph Lewis (actor)|Ralph Lewis]]","[[George Siegmann]]","[[Walter Long (actor)|Walter Long]]","[[Mary Alden]]","[[Wallace Reid]]","[[Joseph Henabery]]","[[Elmer Clifton]]","[[Robert Harron]]","[[Josephine Crowell]]","[[Spottiswoode Aitken]]","[[George Beranger]]","Maxfield Stanley","[[Jennie Lee (American actress)|Jennie Lee]]","[[Donald Crisp]]","[[Howard Gaye]]","[[Harry Braham]]","[[Edmund Burns]]","[[David Butler (director)|David Butler]]","William Freeman","[[Sam De Grasse]]","[[Olga Grey]]","[[Russell Hicks (actor)|Russell Hicks]]","[[Elmo Lincoln]]","[[Eugene Pallette]]","[[Charles Stevens (actor)|Charles Stevens]]","[[Madame Sul-Te-Wan]]","[[Raoul Walsh]]","Lenore Cooper","[[Violet Wilkey]]","[[Tom Wilson (actor)|Tom Wilson]]","Donna Montran","Alberta Lee","Allan Sears","[[Vester Pegg]]","[[Alma Rubens]]","[[Mary Wynn]]","[[Jules White]]","[[Monte Blue]]","[[Gibson Gowland]]","[[Fred Burns (actor)|Fred Burns]]","[[Charles King (character actor)|Charles King]]"],"directors":["[[D. W. Griffith]]"],"producers":["[[D. W. Griffith]]","[[Harry Aitken]]"],"companies":["David W. Griffith Corp.","Epoch Producing Co."],"year":1915}
{"title":"Blade Runner","cast":["[[Harrison Ford]]","[[Rutger Hauer]]","[[Sean Young]]","[[Edward James Olmos]]","[[M. Emmet Walsh]]","[[Daryl Hannah]]","[[William Sanderson]]","[[Brion James]]","[[Joe Turkel]]","[[Joanna Cassidy]]","[[James Hong]]","[[Morgan Paull]]","[[Hy Pyke]]"],"directors":["[[Ridley Scott]]"],"producers":["[[Michael Deeley]]"],"companies":["[[The Ladd Company]]","[[Shaw Brothers]]","Blade Runner Partnership","[[Warner Bros.]]"],"year":1982}
{"title":"Blazing Saddles","cast":["[[Cleavon Little]]","[[Gene Wilder]]","[[Slim Pickens]]","[[Alex Karras]]","[[Mel Brooks]]","[[Harvey Korman]]","[[Madeline Kahn]]","[[Burton Gilliam]]","[[David Huddleston]]","[[Liam Dunn]]","[[John Hillerman]]","[[George Furth]]","[[Jack Starrett|Claude Ennis Starrett, Jr.]]","[[Carol Arthur]]","Richard Collier","[[Charles McGregor]]","[[Robyn Hilton]]","[[Don Megowan]]","[[Dom DeLuise]]","[[Count Basie]]","[[Rodney Allen Rippy]]","[[Robert Ridgely]]","[[Ralph Manza]]"],"directors":["[[Mel Brooks]]"],"producers":["[[Michael Hertzberg]]"],"companies":["Crossbow Productions","[[Warner Bros.]]"],"year":1974}
{"title":"Blue Velvet (film)","cast":["[[Kyle MacLachlan]]","[[Isabella Rossellini]]","[[Dennis Hopper]]","[[Laura Dern]]","[[Hope Lange]]","[[George Dickerson]]","[[Dean Stockwell]]","[[Priscilla Pointer]]","[[Frances Bay]]","Jack Harvey","Ken Stovitz","[[Brad Dourif]]","[[Jack Nance]]","J. Michael Hunter","Dick Green","[[Fred Pickler]]","[[Megan Mullally]]","Jon Jon Snipes"],"directors":["[[David Lynch]]"],"producers":["[[Fred C. Caruso|Fred Caruso]]"],"companies":["[[De Laurentiis Entertainment Group]]"],"year":1986}
{"title":"Barry Lyndon","cast":["[[Ryan O'Neal]]","[[Marisa Berenson]]","[[Patrick Magee (actor)|Patrick Magee]]","[[Hardy Kruger]]","[[Diana Koerner]]","[[Gay Hamilton]]","[[Michael Hordern]]","[[Hardy Krüger]]","[[Godfrey Quigley]]","[[Steven Berkoff]]","[[Marie Kean]]","[[Murray Melvin]]","[[Frank Middlemass]]","[[Leon Vitali]]","[[Dominic Savage]]","[[Leonard Rossiter]]","[[André Morell]]","[[Anthony Sharp]]","[[Philip Stone]]","[[David Morley (musician)|David Morley]]","[[Diana Körner|Diana Koerner]]","[[Arthur O'Sullivan]]","[[Billy Boyle]]","[[Jonathan Cecil]]","[[Peter Cellier]]","[[Geoffrey Chater]]","[[Wolf Kahler]]","[[Liam Redmond]]","[[Roger Booth (actor)|Roger Booth]]","[[Ferdy Mayne]]","[[John Sharp (actor)|John Sharp]]","[[Pat Roach]]","[[Hans Meyer (actor)|Hans Meyer]]"],"directors":["[[Stanley Kubrick]]"],"producers":["[[Stanley Kubrick]]"],"companies":["[[Hawk Films]]","Peregrine Productions","[[Warner Bros.]]","[[Columbia Pictures|Columbia]]-Warner Distributors"],"year":1975}
{"title":"Buffy the Vampire Slayer (film)","cast":["[[Kristy Swanson]]","[[Donald Sutherland]]","[[Paul Reubens]]","[[Rutger Hauer]]","[[Luke Perry]]","[[Hilary Swank]]","Paris Vaughan","Michele Abrams","[[Randall Batinkoff]]","[[David Arquette]]","[[Stephen Root]]","[[Natasha Gregson Wagner]]","[[Sasha Jenson]]","[[Thomas Jane|Tom Jane]]","[[Candy Clark]]","[[Ben Affleck]]","[[Ricki Lake]]","[[Seth Green]]","[[Robert Arquette]]"],"directors":["[[Fran Rubel Kuzui]]"],"producers":["[[Howard Rosenman]]","[[Kaz Kuzui]]"],"companies":["Sandollar Productions","Kuzui Enterprises","[[20th Century Fox]]"],"year":1992}
{"title":"Braveheart","cast":["[[Mel Gibson]]","[[Sophie Marceau]]","[[Patrick McGoohan]]","[[Catherine McCormack]]","[[Brendan Gleeson]]","James Robinson","[[Angus Macfadyen]]","Mhairi Calvey","Andrew Weir","[[Peter Hanly]]","[[James Cosmo]]","[[David O'Hara]]","[[Ian Bannen]]","[[Seán McGinley]]","[[Brian Cox (actor)|Brian Cox]]","[[Sean Lawlor]]","Sandy Nelson","[[Stephen Billington]]","[[John Kavanagh (actor)|John Kavanagh]]","[[Alun Armstrong]]","John Murtagh","[[Tommy Flanagan (actor)|Tommy Flanagan]]","[[Donal Gibson]]","Jeanne Marine","[[Michael Byrne (actor)|Michael Byrne]]","[[Malcolm Tierney]]","[[Bernard Horsfall]]","[[Peter Mullan]]","[[Gerard McSorley]]","[[Richard Leaf]]","[[Mark Lees]]","[[Tam White]]","[[Jimmy Chisholm]]","[[David Gant]]"],"directors":["[[Mel Gibson]]"],"producers":["[[Mel Gibson]]","[[Alan Ladd Jr.]]","[[Bruce Davey]]"],"companies":["[[Icon Productions]]","[[The Ladd Company]]","[[Paramount Pictures]]","[[20th Century Fox]]"],"year":1995}
{"title":"Batman (1989 film)","cast":["[[Jack Nicholson]]","[[Michael Keaton]]","[[Kim Basinger]]","[[Robert Wuhl]]","[[Pat Hingle]]","[[Billy Dee Williams]]","[[Michael Gough]]","[[Jack Palance]]","[[Jerry Hall]]","[[Tracey Walter]]","[[Lee Wallace (actor)|Lee Wallace]]","[[William Hootkins]]","[[Hugo Blick|Hugo E. Blick]]","Charles Roskilly","David Baxt","Sharon Holm","[[Garrick Hagon]]","Liza Ross","Adrian Meyers"],"directors":["[[Tim Burton]]"],"producers":["[[Jon Peters]]","[[Peter Guber]]"],"companies":["Guber-Peters Company","[[Warner Bros.]]"],"year":1989}
{"title":"Batman (1966 film)","cast":["[[Adam West]]","[[Burt Ward]]","[[Lee Meriwether]]","[[Cesar Romero]]","[[Burgess Meredith]]","[[Frank Gorshin]]","[[Alan Napier]]","[[Neil Hamilton (actor)|Neil Hamilton]]","[[Stafford Repp]]","[[Madge Blake]]","[[Reginald Denny (actor)|Reginald Denny]]","[[Milton Frome]]","[[Gil Perkins]]","[[Dick Crockett]]","George Sawaya","[[Van Williams]]"],"directors":["[[Leslie H. Martinson]]"],"producers":["[[William Dozier]]"],"companies":["[[20th Century Fox]]"],"year":1966}
{"title":"Batman Returns","cast":["[[Michael Keaton]]","[[Danny DeVito]]","[[Michelle Pfeiffer]]","[[Christopher Walken]]","[[Michael Gough]]","[[Pat Hingle]]","[[Michael Murphy (actor)|Michael Murphy]]","[[Vincent Schiavelli]]","[[Andrew Bryniarski]]","[[Cristi Conaway]]","[[Rick Zumwalt]]","[[Anna Katarina]]","[[Paul Reubens]]","[[Diane Salinger]]","[[Doug Jones (actor)|Doug Jones]]"],"directors":["[[Tim Burton]]"],"producers":["[[Denise Di Novi]]","[[Tim Burton]]"],"companies":["[[Warner Bros.]]"],"year":1992}
{"title":"Batman & Robin (film)","cast":["[[Arnold Schwarzenegger]]","[[George Clooney]]","[[Chris O'Donnell]]","[[Uma Thurman]]","[[Alicia Silverstone]]","[[Michael Gough]]","[[Pat Hingle]]","[[Elle Macpherson]]","[[Eric Lloyd]]","[[Jon Simmons]]","[[John Glover (actor)|John Glover]]","[[Vivica A. Fox]]","[[Vendela Kirsebom]]","Elizabeth Sanders","[[Robert Swenson]]","[[Michael Paul Chan]]","[[Kimberly Scott]]","[[Christian Boeving]]"],"directors":["[[Joel Schumacher]]"],"producers":["[[Peter MacGregor-Scott]]"],"companies":["[[Warner Bros.]]"],"year":1997}
{"title":"Batman Forever","cast":["[[Val Kilmer]]","[[Tommy Lee Jones]]","[[Jim Carrey]]","[[Nicole Kidman]]","[[Chris O'Donnell]]","[[Michael Gough]]","[[Pat Hingle]]","[[George Wallace (American comedian)|George Wallace]]","[[Drew Barrymore]]","[[Debi Mazar]]","[[Ed Begley Jr.]]","[[Ofer Samra]]","Elizabeth Sanders","[[René Auberjonois]]","Larry A. Lee","Glory Fioramonti","[[En Vogue]]","[[Joe Grifasi]]","[[Jon Favreau]]"],"directors":["[[Joel Schumacher]]"],"producers":["[[Tim Burton]]","[[Peter MacGregor-Scott]]"],"companies":["[[Warner Bros.]]"],"year":1995}
{"title":"Bride of the Monster","cast":["[[Bela Lugosi]]","[[Tor Johnson]]","Tony McCoy","[[Loretta King Hadler|Loretta King]]","[[Harvey B. Dunn]]","George Becwar","[[Paul Marco]]","Don Nagel","[[Bud Osborne]]","John Warren","Ann Wilner","[[Dolores Fuller]]","[[William \"Billy\" Benedict]]","Ben Frommer"],"directors":["[[Ed Wood]]"],"producers":["[[Ed Wood]]","Donald McCoy","Samuel Z. Arkoff"],"companies":["Rolling M. Productions","Banner Pictures"],"year":1955}
{"title":"Citizen Kane","cast":["[[Orson Welles]]","[[Joseph Cotten]]","[[Dorothy Comingore]]","[[Everett Sloane]]","[[Ray Collins (actor)|Ray Collins]]","[[George Coulouris]]","[[Agnes Moorehead]]","[[Paul Stewart (actor)|Paul Stewart]]","[[Ruth Warrick]]","[[Erskine Sanford]]","[[William Alland]]","[[Fortunio Bonanova]]","[[Gus Schilling]]","[[Philip Van Zandt]]","[[Georgia Backus]]","[[Harry Shannon (actor)|Harry Shannon]]","[[Sonny Bupp]]","[[Buddy Swan]]"],"directors":["[[Orson Welles]]"],"producers":["[[Orson Welles]]"],"companies":["[[RKO Radio Pictures]]","[[Mercury Theatre|Mercury Productions]]"],"year":1941}
{"title":"Crouching Tiger, Hidden Dragon","cast":["[[Chow Yun-fat]]","[[Michelle Yeoh]]","[[Zhang Ziyi]]","[[Chang Chen]]","[[Sihung Lung]]","[[Cheng Pei-pei]]","Li Fazeng","Wang Deming","Li Li","Hai Yan","Gao Xi'an","Huang Suying","Zhang JinTing","Du ZhenXi","Li Kai","Feng Jianhua","Ma Zhongxuan","Li Bao-Cheng","Yang Yongde"],"directors":["[[Ang Lee]]"],"producers":["[[Bill Kong]]","[[Hsu Li-kong]]","[[Ang Lee]]"],"companies":["[[Sony Pictures Classics]]","[[Sony Pictures Releasing|Columbia TriStar Film Distributors International]]"],"year":2000}
{"title":"Chariots of Fire","cast":["[[Ben Cross]]","[[Ian Charleson]]","[[Nigel Havers]]","[[Cheryl Campbell]]","[[Alice Krige]]","[[Lindsay Anderson]]","[[Dennis Christopher]]","[[Nigel Davenport]]","[[Brad Davis (actor)|Brad Davis]]","[[Peter Egan]]","[[John Gielgud]]","[[Ian Holm]]","[[Patrick Magee (actor)|Patrick Magee]]","[[Nicholas Farrell]]","[[Struan Rodger]]","[[David Yelland (actor)|David Yelland]]","[[Daniel Gerroll]]","[[Richard Griffiths]]"],"directors":["[[Hugh Hudson]]"],"producers":["[[David Puttnam]]"],"companies":["[[Allied Stars Ltd]]","[[Goldcrest Films]]","Enigma Productions","[[20th Century Fox]]"],"year":1981}
{"title":"Destry Rides Again","cast":["[[Michael Caine]]","[[James Stewart]]","[[Mischa Auer]]","[[Charles Winninger]]","[[Brian Donlevy]]","[[Allen Jenkins]]","[[Warren Hymer]]","[[Irene Hervey]]","[[Una Merkel]]","[[Billy Gilbert]]","[[Samuel S. Hinds]]","[[Jack Carson]]","[[Tom Fadden]]","[[Virginia Brissac]]","[[Edmund MacDonald]]","[[Lillian Yarbo]]","[[Joe King (actor)|Joe King]]","[[Dick Jones (actor)|Dickie Jones]]","[[Ann E. Todd]]"],"directors":["[[George Marshall (director)|George Marshall]]"],"producers":["[[Joe Pasternak]]"],"companies":["[[Universal Pictures]]"],"year":1939}
{"title":"Dressed to Kill (1980 film)","cast":["[[Michael Caine]]","[[Hsu Li-kong]]","[[Nancy Allen (actress)|Nancy Allen]]","[[Keith Gordon]]","[[Dennis Franz]]","[[David Margulies]]","Ken Baker","Susanna Clemm","[[Brandon Maggart]]","[[Anneka Di Lorenzo|Anneka De Lorenzo]]","[[William Finley (actor)|William Finley]]","Robert Lee Rush","Anthony Boyd Scriven","Robert McDuffie","Frederick Sanders"],"directors":["[[Brian De Palma]]"],"producers":["[[George Litto]]"],"companies":["Cinema 77","Film Group","[[Filmways|Filmways Pictures]]"],"year":1980}
{"title":"Oui","cast":["[[Dominic Savage]]","[[Hsu Li-kong]]","[[Nancy Allen (actress)|Nancy Allen]]","[[Keith Gordon]]","[[Dennis Franz]]","[[David Margulies]]","Ken Baker","Susanna Clemm","[[Brandon Maggart]]","[[Anneka Di Lorenzo|Anneka De Lorenzo]]","[[William Finley (actor)|William Finley]]","Robert Lee Rush","Anthony Boyd Scriven","Robert McDuffie","Frederick Sanders"],"directors":["[[Brian De Palma]]"],"producers":["[[George Litto]]"],"companies":["Cinema 77","Film Group","[[Filmways|Filmways Pictures]]"],"year":2024}