{"title":"Actrius","cast":["[[Núria Espert]]","[[Rosa Maria Sardà]]","[[Anna Lizaran]]","[[Mercè Pons]]"],"directors":["[[Ventura Pons]]"],"producers":["[[Ventura Pons]]"],"companies":["[[Buena Vista International]]"],"year":1997}
{"title":"Army of Darkness","cast":["[[Bruce Campbell]]","[[Embeth Davidtz]]","[[Marcus Gilbert (actor)|Marcus Gilbert]]","[[Ian Abercrombie]]","Richard Grove","Timothy Patrick Quill","Michael Earl Reid","[[Bridget Fonda]]","[[Bill Moseley]]","[[Patricia Tallman]]","[[Ted Raimi]]","[[Angela Featherstone]]"],"directors":["[[Sam Raimi]]"],"producers":["[[Robert Tapert]]"],"companies":["[[Dino De Laurentiis|Dino De Laurentiis Communications]]","[[Renaissance Pictures]]","[[Introvision International]]","[[Universal Pictures]]"],"year":1992}
{"title":"The Birth of a Nation","cast":["[[Lillian Gish]]","[[Mae Marsh]]","[[Henry B. Walthall]]","[[Miriam Cooper]]","[[Ralph Lewis (actor)|Ralph Lewis]]","[[George Siegmann]]","[[Walter Long (actor)|Walter Long]]","[[Mary Alden]]","[[Wallace Reid]]","[[Joseph Henabery]]","[[Elmer Clifton]]","[[Robert Harron]]","[[Josephine Crowell]]","[[Spottiswoode Aitken]]","[[George Beranger]]","Maxfield Stanley","[[Jennie Lee (American actress)|Jennie Lee]]","[[Donald Crisp]]","[[Howard Gaye]]","[[Harry Braham]]","[[Edmund Burns]]","[[David Butler (director)|David Butler]]","William Freeman","[[Sam De Grasse]]","[[Olga Grey]]","[[Russell Hicks (actor)|Russell Hicks]]","[[Elmo Lincoln]]","[[Eugene Pallette]]","[[Charles Stevens (actor)|Charles Stevens]]","[[Madame Sul-Te-Wan]]","[[Raoul Walsh]]","Lenore Cooper","[[Violet Wilkey]]","[[Tom Wilson (actor)|Tom Wilson]]","Donna Montran","Alberta Lee","Allan Sears","[[Vester Pegg]]","[[Alma Rubens]]","[[Mary Wynn]]","[[Jules White]]","[[Monte Blue]]","[[Gibson Gowland]]","[[Fred Burns (actor)|Fred Burns]]","[[Charles King (character actor)|Charles King]]"],"directors":["[[D. W. Griffith]]"],"producers":["[[D. W. Griffith]]","[[Harry Aitken]]"],"companies":["David W. Griffith Corp.","Epoch Producing Co."],"year":1915}
{"title":"Blade Runner","cast":["[[Harrison Ford]]","[[Rutger Hauer]]","[[Sean Young]]","[[Edward James Olmos]]","[[M. Emmet Walsh]]","[[Daryl Hannah]]","[[William Sanderson]]","[[Brion James]]","[[Joe Turkel]]","[[Joanna Cassidy]]","[[James Hong]]","[[Morgan Paull]]","[[Hy Pyke]]"],"directors":["[[Ridley Scott]]"],"producers":["[[Michael Deeley]]"],"companies":["[[The Ladd Company]]","[[Shaw Brothers]]","Blade Runner Partnership","[[Warner Bros.]]"],"year":1982}
{"title":"Blazing Saddles","cast":["[[Cleavon Little]]","[[Gene Wilder]]","[[Slim Pickens]]","[[Alex Karras]]","[[Mel Brooks]]","[[Harvey Korman]]","[[Madeline Kahn]]","[[Burton Gilliam]]","[[David Huddleston]]","[[Liam Dunn]]","[[John Hillerman]]","[[George Furth]]","[[Jack Starrett|Claude Ennis Starrett, Jr.]]","[[Carol Arthur]]","Richard Collier","[[Charles McGregor]]","[[Robyn Hilton]]","[[Don Megowan]]","[[Dom DeLuise]]","[[Count Basie]]","[[Rodney Allen Rippy]]","[[Robert Ridgely]]","[[Ralph Manza]]"],"directors":["[[Mel Brooks]]"],"producers":["[[Michael Hertzberg]]"],"companies":["Crossbow Productions","[[Warner Bros.]]"],"year":1974}
{"title":"Blue Velvet (film)","cast":["[[Kyle MacLachlan]]","[[Isabella Rossellini]]","[[Dennis Hopper]]","[[Laura Dern]]","[[Hope Lange]]","[[George Dickerson]]","[[Dean Stockwell]]","[[Priscilla Pointer]]","[[Frances Bay]]","Jack Harvey","Ken Stovitz","[[Brad Dourif]]","[[Jack Nance]]","J. Michael Hunter","Dick Green","[[Fred Pickler]]","[[Megan Mullally]]","Jon Jon Snipes"],"directors":["[[David Lynch]]"],"producers":["[[Fred C. Caruso|Fred Caruso]]"],"companies":["[[De Laurentiis Entertainment Group]]"],"year":1986}
{"title":"Barry Lyndon","cast":["[[Ryan O'Neal]]","[[Marisa Berenson]]","[[Patrick Magee (actor)|Patrick Magee]]","[[Hardy Kruger]]","[[Diana Koerner]]","[[Gay Hamilton]]","[[Michael Hordern]]","[[Hardy Krüger]]","[[Godfrey Quigley]]","[[Steven Berkoff]]","[[Marie Kean]]","[[Murray Melvin]]","[[Frank Middlemass]]","[[Leon Vitali]]","[[Dominic Savage]]","[[Leonard Rossiter]]","[[André Morell]]","[[Anthony Sharp]]","[[Philip Stone]]","[[David Morley (musician)|David Morley]]","[[Diana Körner|Diana Koerner]]","[[Arthur O'Sullivan]]","[[Billy Boyle]]","[[Jonathan Cecil]]","[[Peter Cellier]]","[[Geoffrey Chater]]","[[Wolf Kahler]]","[[Liam Redmond]]","[[Roger Booth (actor)|Roger Booth]]","[[Ferdy Mayne]]","[[John Sharp (actor)|John Sharp]]","[[Pat Roach]]","[[Hans Meyer (actor)|Hans Meyer]]"],"directors":["[[Stanley Kubrick]]"],"producers":["[[Stanley Kubrick]]"],"companies":["[[Hawk Films]]","Peregrine Productions","[[Warner Bros.]]","[[Columbia Pictures|Columbia]]-Warner Distributors"],"year":1975}
{"title":"Buffy the Vampire Slayer (film)","cast":["[[Kristy Swanson]]","[[Donald Sutherland]]","[[Paul Reubens]]","[[Rutger Hauer]]","[[Luke Perry]]","[[Hilary Swank]]","Paris Vaughan","Michele Abrams","[[Randall Batinkoff]]","[[David Arquette]]","[[Stephen Root]]","[[Natasha Gregson Wagner]]","[[Sasha Jenson]]","[[Thomas Jane|Tom Jane]]","[[Candy Clark]]","[[Ben Affleck]]","[[Ricki Lake]]","[[Seth Green]]","[[Robert Arquette]]"],"directors":["[[Fran Rubel Kuzui]]"],"producers":["[[Howard Rosenman]]","[[Kaz Kuzui]]"],"companies":["Sandollar Productions","Kuzui Enterprises","[[20th Century Fox]]"],"year":1992}
{"title":"Braveheart","cast":["[[Mel Gibson]]","[[Sophie Marceau]]","[[Patrick McGoohan]]","[[Catherine McCormack]]","[[Brendan Gleeson]]","James Robinson","[[Angus Macfadyen]]","Mhairi Calvey","Andrew Weir","[[Peter Hanly]]","[[James Cosmo]]","[[David O'Hara]]","[[Ian Bannen]]","[[Seán McGinley]]","[[Brian Cox (actor)|Brian Cox]]","[[Sean Lawlor]]","Sandy Nelson","[[Stephen Billington]]","[[John Kavanagh (actor)|John Kavanagh]]","[[Alun Armstrong]]","John Murtagh","[[Tommy Flanagan (actor)|Tommy Flanagan]]","[[Donal Gibson]]","Jeanne Marine","[[Michael Byrne (actor)|Michael Byrne]]","[[Malcolm Tierney]]","[[Bernard Horsfall]]","[[Peter Mullan]]","[[Gerard McSorley]]","[[Richard Leaf]]","[[Mark Lees]]","[[Tam White]]","[[Jimmy Chisholm]]","[[David Gant]]"],"directors":["[[Mel Gibson]]"],"producers":["[[Mel Gibson]]","[[Alan Ladd Jr.]]","[[Bruce Davey]]"],"companies":["[[Icon Productions]]","[[The Ladd Company]]","[[Paramount Pictures]]","[[20th Century Fox]]"],"year":1995}
{"title":"Batman (1989 film)","cast":["[[Jack Nicholson]]","[[Michael Keaton]]","[[Kim Basinger]]","[[Robert Wuhl]]","[[Pat Hingle]]","[[Billy Dee Williams]]","[[Michael Gough]]","[[Jack Palance]]","[[Jerry Hall]]","[[Tracey Walter]]","[[Lee Wallace (actor)|Lee Wallace]]","[[William Hootkins]]","[[Hugo Blick|Hugo E. Blick]]","Charles Roskilly","David Baxt","Sharon Holm","[[Garrick Hagon]]","Liza Ross","Adrian Meyers"],"directors":["[[Tim Burton]]"],"producers":["[[Jon Peters]]","[[Peter Guber]]"],"companies":["Guber-Peters Company","[[Warner Bros.]]"],"year":1989}
{"title":"Batman (1966 film)","cast":["[[Adam West]]","[[Burt Ward]]","[[Lee Meriwether]]","[[Cesar Romero]]","[[Burgess Meredith]]","[[Frank Gorshin]]","[[Alan Napier]]","[[Neil Hamilton (actor)|Neil Hamilton]]","[[Stafford Repp]]","[[Madge Blake]]","[[Reginald Denny (actor)|Reginald Denny]]","[[Milton Frome]]","[[Gil Perkins]]","[[Dick Crockett]]","George Sawaya","[[Van Williams]]"],"directors":["[[Leslie H. Martinson]]"],"producers":["[[William Dozier]]"],"companies":["[[20th Century Fox]]"],"year":1966}
{"title":"Batman Returns","cast":["[[Michael Keaton]]","[[Danny DeVito]]","[[Michelle Pfeiffer]]","[[Christopher Walken]]","[[Michael Gough]]","[[Pat Hingle]]","[[Michael Murphy (actor)|Michael Murphy]]","[[Vincent Schiavelli]]","[[Andrew Bryniarski]]","[[Cristi Conaway]]","[[Rick Zumwalt]]","[[Anna Katarina]]","[[Paul Reubens]]","[[Diane Salinger]]","[[Doug Jones (actor)|Doug Jones]]"],"directors":["[[Tim Burton]]"],"producers":["[[Denise Di Novi]]","[[Tim Burton]]"],"companies":["[[Warner Bros.]]"],"year":1992}
{"title":"Batman & Robin (film)","cast":["[[Arnold Schwarzenegger]]","[[George Clooney]]","[[Chris O'Donnell]]","[[Uma Thurman]]","[[Alicia Silverstone]]","[[Michael Gough]]","[[Pat Hingle]]","[[Elle Macpherson]]","[[Eric Lloyd]]","[[Jon Simmons]]","[[John Glover (actor)|John Glover]]","[[Vivica A. Fox]]","[[Vendela Kirsebom]]","Elizabeth Sanders","[[Robert Swenson]]","[[Michael Paul Chan]]","[[Kimberly Scott]]","[[Christian Boeving]]"],"directors":["[[Joel Schumacher]]"],"producers":["[[Peter MacGregor-Scott]]"],"companies":["[[Warner Bros.]]"],"year":1997}
{"title":"Batman Forever","cast":["[[Val Kilmer]]","[[Tommy Lee Jones]]","[[Jim Carrey]]","[[Nicole Kidman]]","[[Chris O'Donnell]]","[[Michael Gough]]","[[Pat Hingle]]","[[George Wallace (American comedian)|George Wallace]]","[[Drew Barrymore]]","[[Debi Mazar]]","[[Ed Begley Jr.]]","[[Ofer Samra]]","Elizabeth Sanders","[[René Auberjonois]]","Larry A. Lee","Glory Fioramonti","[[En Vogue]]","[[Joe Grifasi]]","[[Jon Favreau]]"],"directors":["[[Joel Schumacher]]"],"producers":["[[Tim Burton]]","[[Peter MacGregor-Scott]]"],"companies":["[[Warner Bros.]]"],"year":1995}
{"title":"Bride of the Monster","cast":["[[Bela Lugosi]]","[[Tor Johnson]]","Tony McCoy","[[Loretta King Hadler|Loretta King]]","[[Harvey B. Dunn]]","George Becwar","[[Paul Marco]]","Don Nagel","[[Bud Osborne]]","John Warren","Ann Wilner","[[Dolores Fuller]]","[[William \"Billy\" Benedict]]","Ben Frommer"],"directors":["[[Ed Wood]]"],"producers":["[[Ed Wood]]","Donald McCoy","Samuel Z. Arkoff"],"companies":["Rolling M. Productions","Banner Pictures"],"year":1955}
{"title":"Citizen Kane","cast":["[[Orson Welles]]","[[Joseph Cotten]]","[[Dorothy Comingore]]","[[Everett Sloane]]","[[Ray Collins (actor)|Ray Collins]]","[[George Coulouris]]","[[Agnes Moorehead]]","[[Paul Stewart (actor)|Paul Stewart]]","[[Ruth Warrick]]","[[Erskine Sanford]]","[[William Alland]]","[[Fortunio Bonanova]]","[[Gus Schilling]]","[[Philip Van Zandt]]","[[Georgia Backus]]","[[Harry Shannon (actor)|Harry Shannon]]","[[Sonny Bupp]]","[[Buddy Swan]]"],"directors":["[[Orson Welles]]"],"producers":["[[Orson Welles]]"],"companies":["[[RKO Radio Pictures]]","[[Mercury Theatre|Mercury Productions]]"],"year":1941}
{"title":"Crouching Tiger, Hidden Dragon","cast":["[[Chow Yun-fat]]","[[Michelle Yeoh]]","[[Zhang Ziyi]]","[[Chang Chen]]","[[Sihung Lung]]","[[Cheng Pei-pei]]","Li Fazeng","Wang Deming","Li Li","Hai Yan","Gao Xi'an","Huang Suying","Zhang JinTing","Du ZhenXi","Li Kai","Feng Jianhua","Ma Zhongxuan","Li Bao-Cheng","Yang Yongde"],"directors":["[[Ang Lee]]"],"producers":["[[Bill Kong]]","[[Hsu Li-kong]]","[[Ang Lee]]"],"companies":["[[Sony Pictures Classics]]","[[Sony Pictures Releasing|Columbia TriStar Film Distributors International]]"],"year":2000}
{"title":"Chariots of Fire","cast":["[[Ben Cross]]","[[Ian Charleson]]","[[Nigel Havers]]","[[Cheryl Campbell]]","[[Alice Krige]]","[[Lindsay Anderson]]","[[Dennis Christopher]]","[[Nigel Davenport]]","[[Brad Davis (actor)|Brad Davis]]","[[Peter Egan]]","[[John Gielgud]]","[[Ian Holm]]","[[Patrick Magee (actor)|Patrick Magee]]","[[Nicholas Farrell]]","[[Struan Rodger]]","[[David Yelland (actor)|David Yelland]]","[[Daniel Gerroll]]","[[Richard Griffiths]]"],"directors":["[[Hugh Hudson]]"],"producers":["[[David Puttnam]]"],"companies":["[[Allied Stars Ltd]]","[[Goldcrest Films]]","Enigma Productions","[[20th Century Fox]]"],"year":1981}
{"title":"Destry Rides Again","cast":["[[Marlene Dietrich]]","[[James Stewart]]","[[Mischa Auer]]","[[Charles Winninger]]","[[Brian Donlevy]]","[[Allen Jenkins]]","[[Warren Hymer]]","[[Irene Hervey]]","[[Una Merkel]]","[[Billy Gilbert]]","[[Samuel S. Hinds]]","[[Jack Carson]]","[[Tom Fadden]]","[[Virginia Brissac]]","[[Edmund MacDonald]]","[[Lillian Yarbo]]","[[Joe King (actor)|Joe King]]","[[Dick Jones (actor)|Dickie Jones]]","[[Ann E. Todd]]"],"directors":["[[George Marshall (director)|George Marshall]]"],"producers":["[[Joe Pasternak]]"],"companies":["[[Universal Pictures]]"],"year":1939}
{"title":"Dressed to Kill (1980 film)","cast":["[[Michael Caine]]","[[Angie Dickinson]]","[[Nancy Allen (actress)|Nancy Allen]]","[[Keith Gordon]]","[[Dennis Franz]]","[[David Margulies]]","Ken Baker","Susanna Clemm","[[Brandon Maggart]]","[[Anneka Di Lorenzo|Anneka De Lorenzo]]","[[William Finley (actor)|William Finley]]","Robert Lee Rush","Anthony Boyd Scriven","Robert McDuffie","Frederick Sanders"],"directors":["[[Brian De Palma]]"],"producers":["[[George Litto]]"],"companies":["Cinema 77","Film Group","[[Filmways|Filmways Pictures]]"],"year":1980}
{"title":"Dr. Strangelove","cast":["[[Peter Sellers]]","[[George C. Scott]]","[[Sterling Hayden]]","[[Keenan Wynn]]","[[Slim Pickens]]","[[Tracy Reed (English actress)|Tracy Reed]]","Merkin Muffley, the","Dr. Strangelove, the","[[Jack Creley]]","[[Peter Bull]]","[[James Earl Jones]]","[[Shane Rimmer]]"],"directors":["[[Stanley Kubrick]]"],"producers":["[[Stanley Kubrick]]"],"companies":["[[Hawk Films]]","[[Columbia Pictures]]"],"year":1964}
{"title":"Das Boot","cast":["[[Jürgen Prochnow]]","[[Herbert Grönemeyer]]","[[Klaus Wennemann]]","[[Hubertus Bengsch]]","[[Martin Semmelrogge]]","[[Bernd Tauber]]","[[Erwin Leder]]","[[Martin May (actor)|Martin May]]","[[Heinz Hoenig]]","[[Uwe Ochsenknecht]]","[[Claude-Oliver Rudolph]]","[[Jan Fedder]]","[[Ralf Richter (actor)|Ralf Richter]]","Joachim Bernhard","[[Oliver Stritzel]]","Jean-Claude Hoffmann","Lutz Schnell","[[Konrad Becker]]","[[Otto Sander]]","[[Günter Lamprecht]]","[[Sky du Mont]]"],"directors":["[[Wolfgang Petersen]]"],"producers":["Günter Rohrbach"],"companies":["[[Bavaria Film]]","Radiant Film","[[Westdeutscher Rundfunk]]","[[SWR Fernsehen]]","[[Constantin Film|Neue Constantin Film]]","[[Columbia Pictures]]"],"year":1981}
{"title":"The Evil Dead","cast":["[[Bruce Campbell]]","[[Ellen Sandweiss]]","Richard DeManincor","[[Betsy Baker]]","Theresa Tilly","[[Sam Raimi]]","[[Robert Tapert]]","Bob Dorian"],"directors":["[[Sam Raimi]]"],"producers":["[[Robert Tapert]]"],"companies":["[[Renaissance Pictures]]","[[New Line Cinema]]"],"year":1981}
{"title":"Young and Innocent","cast":["[[Nova Pilbeam]]","[[Derrick De Marney]]","[[Percy Marmont]]","[[Edward Rigby]]","[[Mary Clare]]","[[John Longden]]","[[George Curzon (actor)|George Curzon]]","[[Basil Radford]]","Pamela Carme","[[George Merritt (actor)|George Merritt]]","J. H. Roberts","[[Jerry Verno]]","[[H. F. Maltby]]","John Miller","[[Syd Crossley]]","[[Torin Thatcher]]","[[Anna Konstam]]","[[Bill Shine (actor)|Bill Shine]]","[[Beatrice Varley]]","Peter Thompson"],"directors":["[[Alfred Hitchcock]]"],"producers":["[[Edward Black (producer)|Edward Black]]"],"companies":["[[Gaumont Film Company]]","[[General Film Distributors]]"],"year":1937}
{"title":"Spain in Flames","cast":[],"directors":["[[Helen van Dongen]]"],"year":1937}
{"title":"Escape from New York","cast":["[[Kurt Russell]]","[[Lee Van Cleef]]","[[Ernest Borgnine]]","[[Donald Pleasence]]","[[Isaac Hayes]]","[[Harry Dean Stanton]]","[[Adrienne Barbeau]]","[[Tom Atkins (actor)|Tom Atkins]]","[[Season Hubley]]","[[Charles Cyphers]]","[[Frank Doubleday (actor)|Frank Doubleday]]","John Strobel"],"directors":["[[John Carpenter]]"],"producers":["[[Larry J. Franco|Larry Franco]]","[[Debra Hill]]"],"companies":["[[Embassy Pictures|AVCO Embassy Pictures]]","International Film Investors","[[Goldcrest Films|Goldcrest Films International]]","City Films"],"year":1981}
{"title":"Eyes Wide Shut","cast":["[[Tom Cruise]]","[[Nicole Kidman]]","[[Sydney Pollack]]","[[Marie Richardson]]","[[Todd Field]]","[[Sky du Mont]]","[[Rade Šerbedžija]]","[[Thomas Gibson]]","[[Vinessa Shaw]]","[[Fay Masterson]]","[[Alan Cumming]]","[[Leelee Sobieski]]","[[Leon Vitali]]","[[Julienne Davis]]","Madison Eginton","[[Abigail Good]]"],"directors":["[[Stanley Kubrick]]"],"producers":["[[Stanley Kubrick]]"],"companies":["[[Hawk Films|Stanley Kubrick Productions]]","Pole Star","Hobby Films","[[Warner Bros.]]"],"year":1999}
{"title":"Enter the Dragon","cast":["[[Bruce Lee]]","[[John Saxon]]","[[Jim Kelly (martial artist)|Jim Kelly]]","[[Ahna Capri]]","[[Robert Wall|Bob Wall]]","[[Shih Kien]]","[[Angela Mao|Angela Mao Ying]]","[[Betty Chung]]","[[Geoffrey Weeks]]","[[Bolo Yeung|Yang Sze]]","[[Peter Archer (actor)|Peter Archer]]"],"directors":["[[Robert Clouse]]"],"producers":["[[Fred Weintraub]]","[[Paul Heller]]","[[Raymond Chow]]"],"companies":["[[Warner Bros.]]","[[Concord Production Inc.]]","[[Orange Sky Golden Harvest|Golden Harvest]]"],"year":1973}
{"title":"Evil Dead II","cast":["[[Bruce Campbell]]","Sarah Berry","[[Dan Hicks (actor)|Dan Hicks]]","[[Kassie DePaiva|Kassie Wesley]]","Richard Domeier","Denise Bixler","Snowy Winters","John Peaks","Lou Hancock","[[Ted Raimi]]","William Preston Robertson"],"directors":["[[Sam Raimi]]"],"producers":["[[Robert Tapert]]"],"companies":["[[De Laurentiis Entertainment Group|Rosebud Releasing Corporation]]"],"year":1987}
{"title":"Fearless (1993 film)","cast":["[[Jeff Bridges]]","[[Isabella Rossellini]]","[[Rosie Perez]]","[[Tom Hulce]]","[[John Turturro]]","[[Benicio del Toro]]","[[Deirdre O'Connell (actress)|Deirdre O'Connell]]","[[John de Lancie]]","[[Debra Monk]]","[[William Newman (actor)|William Newman]]"],"directors":["[[Peter Weir]]"],"producers":["[[Paula Weinstein]]","[[Mark Rosenberg]]"],"companies":["[[Warner Bros.]]"],"year":1993}
{"title":"The Pinchcliffe Grand Prix","cast":["[[Frank Robert]]","[[Kari Simonsen]]","[[Toralv Maurstad]]","[[Rolf Just Nilsen]]","[[Harald Heide-Steen Jr.]]","[[Helge Reiss]]","[[Wenche Foss]]","[[Per Theodor Haugen]]","[[Henki Kolstad]]","[[Leif Juster]]"],"directors":["[[Ivo Caprino]]"],"producers":["[[Ivo Caprino]]"],"companies":["[[Sandrew Metronome]]"],"year":1975}
{"title":"Four Weddings and a Funeral","cast":["[[Hugh Grant]]","[[Andie MacDowell]]","[[Kristin Scott Thomas]]","[[Simon Callow]]","[[James Fleet]]","[[John Hannah (actor)|John Hannah]]","[[Charlotte Coleman]]","[[David Bower]]","[[Corin Redgrave]]","[[Rowan Atkinson]]","[[Timothy Walker (actor)|Timothy Walker]]","[[Sara Crowe]]","[[David Haig]]","[[Sophie Thompson]]","[[Anna Chancellor]]","[[Rupert Vansittart]]"],"directors":["[[Mike Newell (director)|Mike Newell]]"],"producers":["[[Duncan Kenworthy]]"],"companies":["[[PolyGram Filmed Entertainment]]","[[Film4 Productions|Channel Four Films]]","[[Working Title Films]]","[[Rank Film Distributors]]"],"year":1994}
{"title":"Final Fantasy: The Spirits Within","cast":["[[Ming-Na Wen]]","[[Alec Baldwin]]","[[James Woods]]","[[Donald Sutherland]]","[[Ving Rhames]]","[[Steve Buscemi]]","[[Peri Gilpin]]"],"directors":["[[Hironobu Sakaguchi]]"],"producers":["[[Chris Lee (producer)|Chris Lee]]","Jun Aida"],"companies":["[[Columbia Pictures]]","[[Square Pictures]]","[[Sony Pictures Releasing]]"],"year":2001}
{"title":"Show Me Love (film)","cast":["[[Alexandra Dahlström]]","[[Rebecka Liljeberg]]","[[Erica Carlson]]","Mathias Rust","Stefan Hörberg","Josefine Nyberg","Ralph Carlsson","Maria Hedborg","Axel Widegren","Jill Ung","Lisa Skagerstam"],"directors":["[[Lukas Moodysson]]"],"producers":["[[Lars Jönsson (film producer)|Lars Jönsson]]"],"companies":["[[Sonet Film]]"],"year":1998}
{"title":"Full Metal Jacket","cast":["[[Matthew Modine]]","[[Adam Baldwin]]","[[Vincent D'Onofrio]]","[[R. Lee Ermey|Lee Ermey]]","[[Dorian Harewood]]","[[Arliss Howard]]","[[Kevyn Major Howard]]","[[Ed O'Ross]]","[[Tim Colceri]]"],"directors":["[[Stanley Kubrick]]"],"producers":["[[Stanley Kubrick]]"],"companies":["[[Warner Bros. Pictures|Warner Bros.]]","[[Columbia Pictures|Columbia]]-[[The Cannon Group|Cannon]]-Warner Distributors"],"year":1987}
{"title":"King Kong vs. Godzilla","cast":["[[Tadao Takashima]]","[[Kenji Sahara]]","[[Yū Fujiki]]","[[Ichirō Arishima]]","[[Mie Hama]]","[[Shoichi Hirose]]","[[Haruo Nakajima]]","[[Michael Keith (actor)|Michael Keith]]","[[Harry Holcombe]]","[[James Yagi]]","[[Jun Tazaki]]","[[Akiko Wakabayashi]]","[[Akihiko Hirata]]","Somesho Matsumoto","[[Akemi Negishi]]","Senkichi Omura","[[Sachio Sakai]]","Haruya Kato","Nadao Kirino","Yoshio Kosugi","Shin Otomo","Harold Conway"],"directors":["[[Ishirō Honda]]"],"producers":["[[Tomoyuki Tanaka]]","[[John Beck (producer)|John Beck]]"],"companies":["[[Toho|Toho Co., Ltd]]","Toho"],"year":1962}
{"title":"Ebirah, Horror of the Deep","cast":["[[Kumi Mizuno]]","Chotaro Togin","Hideo Sunazuka","[[Akira Takarada]]","Toru Watanabe","Toru Ibuki","Pair Bambi","[[Jun Tazaki]]","[[Akihiko Hirata]]","[[Hideyo Amamoto]]","Yutaka Sada","Hisaya Ito","Tadashi Okabe","Chieko Nakakita","Ikio Sawamura","[[Shoichi Hirose]]","Kazuo Suzuki","[[Haruo Nakajima]]","Hiroshi Sekita"],"directors":["[[Jun Fukuda]]"],"producers":["[[Tomoyuki Tanaka]]"],"companies":["[[Toho|Toho Co., Ltd]]","Toho"],"year":1966}
{"title":"Son of Godzilla","cast":["[[Tadao Takashima]]","[[Bibari Maeda]]","[[Akihiko Hirata]]","[[Akira Kubo]]","[[Yoshio Tsuchiya]]","[[Kenji Sahara]]","Kenichiro Maruyama","Seishiro Kuno","Hiroshi Sekita, Seiji Onaka,","Marchan the Dwarf"],"directors":["[[Jun Fukuda]]"],"producers":["[[Tomoyuki Tanaka]]"],"companies":["[[Toho|Toho Co., Ltd]]","Toho"],"year":1967}
{"title":"Destroy All Monsters","cast":["[[Jun Tazaki]]","[[Yoshio Tsuchiya]]","[[Akira Kubo]]","[[Yukiko Kobayashi]]","[[Kyoko Ai]]","[[Andrew Hughes (actor)|Andrew Hughes]]","[[Kenji Sahara]]","Chotaro Togin","[[Yoshifumi Tajima|Yoshibumi Tajima]]","[[Haruo Nakajima]]","Susumu Utsumi","Hiroshi Sekita","Marchan the Dwarf","Teruoshi Nigaki"],"directors":["[[Ishirō Honda]]"],"producers":["[[Tomoyuki Tanaka]]"],"companies":["[[Toho|Toho Co., Ltd]]","Toho"],"year":1968}
{"title":"Godzilla vs. Megalon","cast":["[[Katsuhiko Sasaki]]","Hiroyuki Kawase","Yutaka Hayashi","[[Robert Dunham]]","Kotaro Tomita","Wolf Ohtsuki","Gentaro Nakajima","Sakyo Mikami","Shinji Takagi","Hideto Date","Tsugutoshi Komada","[[Kenpachiro Satsuma]]"],"directors":["[[Jun Fukuda]]"],"producers":["[[Tomoyuki Tanaka]]"],"companies":["[[Toho|Toho–Eizo]]","Toho"],"year":1973}
{"title":"Godzilla vs. Biollante","cast":["[[Kunihiko Mitamura]]","[[Yoshiko Tanaka]]","[[Masanobu Takashima]]","[[Megumi Odaka]]","[[Tōru Minegishi (actor)|Toru Minegishi]]","[[Yasuko Sawaguchi]]","[[Toshiyuki Nagashima]]","[[Yoshiko Kuga]]","Ryunosuke Kaneda","[[Kōji Takahashi]]","Manjot Bedi","Kazuma Matsubara","Hirohisa Nakata","Koichi Ueda","[[Kōsuke Toyohara]]","Takashi Hunt","Derrick Homes","[[Demon Kogure]]","Abdallah Helal","Aydin Yamanlar","[[Soleiman Mehdizadeh]]","[[Haruko Sagara]]","[[Yuki Saito (actress)|Yuki Saito]]","Beth Blatt","[[Kazue Ikura]]","[[Kenpachiro Satsuma]]","Masashi Takegumi"],"directors":["[[Kazuki Ōmori]]"],"producers":["[[Shōgo Tomiyama]]","[[Tomoyuki Tanaka]]"],"companies":["[[Toho|Toho Pictures]]","Toho"],"year":1989}
{"title":"Terror of Mechagodzilla","cast":["[[Katsuhiko Sasaki]]","Tomoko Ai","[[Akihiko Hirata]]","[[Katsumasa Uchida]]","[[Gorō Mutsumi]]","Tadao Nakamaru","[[Toru Kawai]]","Toru Ibuki","[[Kenji Sahara]]","Akinori Umezu","Kazunari Mori","[[Tatsumi Nikamoto|Tatsumi Fuyamoto]]"],"directors":["[[Ishirō Honda]]"],"producers":["[[Tomoyuki Tanaka]]","[[Henry G. Saperstein]]"],"companies":["[[Toho|Toho–Eizo]]","Toho"],"year":1975}
{"title":"Godzilla vs. King Ghidorah","cast":["[[Kōsuke Toyohara]]","[[Anna Nakagawa]]","[[Megumi Odaka]]","[[Katsuhiko Sasaki]]","[[Akiji Kobayashi]]","[[Yoshio Tsuchiya]]","Robert Scott Field","Tokuma Nishioka","[[Kiwako Harada]]","[[Kenji Sahara]]","[[So Yamamura]]","Chuck Wilson","Richard Berger","Koichi Ueda","[[Kenpachiro Satsuma]]","[[Hurricane Ryu]]","[[Wataru Fukuda]]"],"directors":["[[Kazuki Ōmori]]"],"producers":["[[Shōgo Tomiyama]]"],"companies":["[[Toho]]"],"year":1991}
{"title":"Godzilla vs. Mothra","cast":["[[Satomi Kobayashi]]","Takehiro Murata","[[Megumi Odaka]]","[[Tetsuya Bessho]]","Keiko Imamura","Saburo Shinoda","[[Akiji Kobayashi]]","[[Akira Takarada]]","Makoto Otake","Shiori Yonezawa","[[Kenpachiro Satsuma]]","[[Hurricane Ryu]]"],"directors":["[[Takao Okawara]]"],"producers":["[[Shogo Tomiyama]]"],"companies":["[[Toho]]"],"year":1992}
{"title":"Godzilla (1954 film)","cast":["[[Akira Takarada]]","[[Momoko Kōchi]]","[[Akihiko Hirata]]","[[Takashi Shimura]]","Fuyuki Murakami","[[Sachio Sakai]]","Ren Yamamoto","Toyoaki Suzuki","Toranosuke Ogawa","Hiroshi Hayashi","Seijiro Onda","[[Kin Sugai]]","[[Kokuten Kōdō]]","Tadashi Okabe","Jiro Mitsuaki","Ren Imaizumi","Sokichi Maki","[[Kenji Sahara]]","[[Haruo Nakajima]]","[[Katsumi Tezuka]]"],"directors":["[[Ishirō Honda]]"],"producers":["[[Tomoyuki Tanaka]]"],"companies":["[[Toho|Toho Co., Ltd]]","Toho"],"year":1954}
{"title":"The Return of Godzilla","cast":["[[Ken Tanaka (actor)|Ken Tanaka]]","[[Yasuko Sawaguchi]]","[[Yosuke Natsuki]]","[[Keiju Kobayashi]]","[[Kenpachiro Satsuma]]","Shin Takuma","[[Eitaro Ozawa]]","[[Hiroshi Koizumi]]","[[Mizuho Suzuki]]","[[Taketoshi Naito]]","[[Junkichi Orimoto]]","[[Kei Satō]]","[[Nobuo Kaneko]]","Takenori Endo","[[Yoshifumi Tajima]]","[[Tetsuya Takeda]]"],"directors":["[[Koji Hashimoto (director)|Koji Hashimoto]]"],"producers":["Tomoyuki Tanaka"],"companies":["[[Toho|Toho Pictures]]","Toho"],"year":1984}
{"title":"Galaxy Quest","cast":["[[Tim Allen]]","[[Sigourney Weaver]]","[[Alan Rickman]]","[[Tony Shalhoub]]","[[Sam Rockwell]]","[[Daryl Mitchell (actor)|Daryl Mitchell]]","[[Corbin Bleu]]","[[Enrico Colantoni]]","[[Robin Sachs]]","[[Patrick Breen]]","[[Missi Pyle]]","[[Jed Rees]]","[[Justin Long]]","[[Jeremy Howard (actor)|Jeremy Howard]]","Kaitlin Cullum","Jonathan Feyer","[[Wayne Péré]]","[[Sam Lloyd|Samuel Lloyd]]","[[Rainn Wilson]]","[[Joe Frank]]"],"directors":["[[Dean Parisot]]"],"producers":["[[Mark Johnson (producer)|Mark Johnson]]","[[Charles Newirth]]"],"companies":["[[DreamWorks Pictures]]"],"year":1999}
{"title":"Glen or Glenda","cast":["Ed Wood <small>(as Daniel Davis)</small>","[[Timothy Farrell]]","[[Dolores Fuller]]","[[Bela Lugosi]]","[[Ed Wood]]","'Tommy' Haynes","[[Lyle Talbot]]","Charlie Crafts","[[Conrad Brooks]]","William M. A. deOrgler"],"directors":["[[Ed Wood]]"],"producers":["[[George Weiss (producer)|George Weiss]]"],"companies":["Screen Classics"],"year":1953}
{"title":"Harold and Maude","cast":["[[Ruth Gordon]]","[[Bud Cort]]","[[Vivian Pickles]]","[[Cyril Cusack]]","[[Charles Tyner]]","[[Ellen Geer]]","[[Eric Christmas]]","[[G. Wood|George Wood]]","Judy Engles","Shari Summers","[[Tom Skerritt]]"],"directors":["[[Hal Ashby]]"],"producers":["Colin Higgins","Charles B. Mulvehill"],"companies":["[[Paramount Pictures]]"],"year":1971}
{"title":"Heathers","cast":["[[Winona Ryder]]","[[Christian Slater]]","[[Shannen Doherty]]","[[Lisanne Falk]]","[[Kim Walker (actress)|Kim Walker]]","[[Penelope Milford]]","[[Glenn Shadix]]","Lance Fenton","[[Patrick Labyorteaux]]","Jeremy Applegate","Em Lodge","[[Renée Estevez]]","Carrie Lynn","Chuck LaFont","[[Phill Lewis]]"],"directors":["[[Michael Lehmann]]"],"producers":["[[Denise Di Novi]]"],"companies":["Cinemarque Entertainment","[[New World Pictures]]"],"year":1989}
{"title":"King Kong (1933 film)","cast":["[[Fay Wray]]","[[Robert Armstrong (actor)|Robert Armstrong]]","[[Bruce Cabot]]","[[Frank Reicher]]","[[Sam Hardy (actor)|Sam Hardy]]","[[Noble Johnson]]","[[Steve Clemente]]","[[Victor Wong (actor born 1906)|Victor Wong]]","[[Everett Brown]]"],"directors":["[[Merian C. Cooper]]","[[Ernest B. Schoedsack]]"],"producers":["[[Merian C. Cooper]]","[[Ernest B. Schoedsack]]"],"companies":["[[RKO Pictures|RKO Radio Pictures]]"],"year":1933}
{"title":"Monty Python's Life of Brian","cast":["[[Graham Chapman]]","[[John Cleese]]","[[Terry Gilliam]]","[[Eric Idle]]","[[Terry Jones]]","[[Michael Palin]]","[[Terence Bayler]]","[[Carol Cleveland]]","[[Charles McKeown]]","[[Kenneth Colley]]","[[Neil Innes]]","[[John Young (actor)|John Young]]","[[Gwen Taylor]]","[[Sue Jones-Davies]]","[[Chris Langham]]","[[Andrew MacLachlan]]","[[Bernard McKenna (writer)|Bernard McKenna]]","Randy Feelgood","[[George Harrison]]","[[Charles Knode]]"],"directors":["[[Terry Jones]]"],"producers":["John Goldstone"],"companies":["[[HandMade Films]]","[[Python (Monty) Pictures]]","[[Cinema International Corporation]]"],"year":1979}
{"title":"La Jetée","cast":["[[Hélène Châtelain]]","Davos Hanich","[[Jacques Ledoux]]","[[Jean Négroni]]","Ligia Branice","Janine Kleina","[[William Klein (photographer)|William Klein]]"],"directors":["[[Chris Marker]]"],"producers":["[[Anatole Dauman]]"],"companies":["Argos Films"],"year":1962}
{"title":"Mean Streets","cast":["[[Harvey Keitel]]","[[Robert De Niro]]","[[David Proval]]","[[Amy Robinson]]","[[Richard Romanus]]","[[Cesare Danova]]","[[George Memmoli]]","[[Harry Northup]]","[[Martin Scorsese]]","[[David Carradine]]"],"directors":["[[Martin Scorsese]]"],"producers":["[[Jonathan Taplin|Jonathan T. Taplin]]"],"companies":["Taplin-Perry-Scorsese Productions","[[Warner Bros.]]"],"year":1973}
{"title":"Manufacturing Consent (film)","cast":["[[Mark Achbar]]","[[Noam Chomsky]]"],"directors":["[[Mark Achbar]]","[[Peter Wintonick]]"],"year":1992}